=== 0.1.0 / 2012-10-04

* Initial release:

=== 0.1.1 / 2012-10-07

* Replaced Keccak reference code with optimized (~10x faster)

=== 0.2.0 / 2012-11-1

* SHA3::Digest: A proper ::Digest subclass.

=== 0.2.2 / 2012-12-14

* Added sub-class for each SHA3 supported bit-lengths (example: SHA3::Digest::SHA256). Minor bug fix.

=== 0.2.3 / 2013-1-28

* Added documentation file (decoupled form C source); refactored C source.

=== 0.2.4 / 2013-5-20

* Fixed instance copy validation code (YANKED)

=== 0.2.5 / 2013-5-21

* Fixed the fix to instance copy validation code.
