= sha3 {<img src="https://secure.travis-ci.org/johanns/sha3.png" alt="Build Status" />}[http://travis-ci.org/johanns/sha3]

* {Homepage}[https://github.com/johanns/sha3#readme]
* {Issues}[https://github.com/johanns/sha3/issues]
* {Documentation}[http://rubydoc.info/gems/sha3/frames]

== Description

A native SHA3 Ruby gem.

== Features/Status/Etc.

4th Oct. 2012: This is very alpha quality code, and not suitable for production.

== Install

  $ gem install sha3

== Examples

  require 'sha3'

  # Basic usage
  SHA3::digest_224("Crazy Man's Utopia")
  => "\xF8\x1A4\xACW6\v\x01A \x99\x11i\x91\xB3q\xB5\xF5\x04\xD4\x88fn\xC6\xA7\xEA\xBBb"

  # A bit more advanced
  SHA3::digest("Crazy Man's Utopia", 36, 512).unpack("H*")
  => ["bc9d6cea2083c219c80d2f3...884059103313040bcf73562"]

== Requirements

Native build environment (GCC 4.x).

Tested with Rubies (see build status up-top):

  - 1.9.3
  - 1.9.2
  - 1.8.7
  - Rubinius (18mode)
  - Rubinius (19mode)

== Copyright

Copyright (c) 2012 Johanns Gregorian

See LICENSE.txt for details.
